<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choice1"
        android:icon="@drawable/icon1"
        android:title="Choice1"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/choice2"
        android:icon="@drawable/icon2"
        android:title="Choice2"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:id="@+id/choice3"
        android:icon="@drawable/icon3"
        android:title="Choice3"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item
        android:id="@+id/choice4"
        android:icon="@drawable/icon3"
        android:title="Choice4"
        android:orderInCategory="4"/>
</menu>